artifact_path: /home/kisalay_pan003/week5/mlflow_artifacts/1/models/m-4d0db91c3b3b4772a47247640ed45113/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-4d0db91c3b3b4772a47247640ed45113
model_size_bytes: 317183
model_uuid: m-4d0db91c3b3b4772a47247640ed45113
prompts: null
run_id: 19bbe06c4f5649efb2ff6a11d1bd28d0
utc_time_created: '2025-10-29 14:07:36.194664'
