artifact_path: /home/kisalay_pan003/week5/mlflow_artifacts/1/models/m-cf5441c940b9484a9b1cec6930280e5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-cf5441c940b9484a9b1cec6930280e5f
model_size_bytes: 317183
model_uuid: m-cf5441c940b9484a9b1cec6930280e5f
prompts: null
run_id: 5443b7a6aad240bd81962246e4573f65
utc_time_created: '2025-10-29 13:59:00.465656'
